# TCC-Senai

./: README.md
Lyfr/: CookiePolicy.txt  Lyfr.csproj  Lyfr.sln
Lyfr/Controllers/: ErrorsController.cs  HomeController.cs
Lyfr/DAL/Interfaces/: IGeneric.cs  IRepositoryFavoritos.cs  IRepositoryGenero.cs  IRepositoryHistorico.cs  IRepositorySugestao.cs
Lyfr/DAL/Repository/: RepositoryCliente.cs  RepositoryGenero.cs  RepositoryGeral.cs  RepositoryLivro.cs
Lyfr/Lyfr/: Program.cs  Startup.cs
Lyfr/Lyfr/DAL/Interfaces/: IRepositoryCliente.cs  IRepositoryGeral.cs  IRepositoryLivro.cs
Lyfr/Lyfr/DAL/Repository/: RepositoryFavoritos.cs  RepositoryHistorico.cs  RepositorySugestao.cs
Lyfr/Lyfr/Email/: EmailApplication.cs
Lyfr/Lyfr/Models/: Administrador.cs  Favoritos.cs  GeralQuantidade.cs  Livros.cs  PaginasMarcadas.cs  Sugestao.cs
Lyfr/Lyfr/Models/Email/: RecoveryPassword.cs
Lyfr/Lyfr/Properties/: launchSettings.json
Lyfr/Lyfr/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  Default Settings.pubxml
Lyfr/Lyfr/Views/: _ViewImports.cshtml
Lyfr/Lyfr/Views/Errors/: Index.cshtml
Lyfr/Lyfr/Views/Home/: Cadastro.cshtml  Conta.cshtml  Esqueci_Senha.cshtml  Generos.cshtml  Login.cshtml  MinhaLista.cshtml  Pesquisa.cshtml  Reader.cshtml
Lyfr/Lyfr/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout_Browse.cshtml
Lyfr/Lyfr/wwwroot/css/: Page_Apresentacao.css  Reader.css  estilos.css
Lyfr/Models/: Autores.cs  Cliente.cs  Editora.cs  Genero.cs  Historico.cs  LivrosClientes.cs  SugestaoResposta.cs
Lyfr/Security/: Token.cs
Lyfr/Security/Models/: TokenJWT.cs  UserToken.cs
Lyfr/Views/Home/: Browse.cshtml  Genero.cshtml  Index.cshtml  Privacy.cshtml
Lyfr/wwwroot/css/: browse.css
Lyfr/wwwroot/js/: site.js
Lyfr_Admin/: Lyfr_Admin.sln
Lyfr_Admin/Lyfr_Admin/: Lyfr_Admin.csproj  Program.cs  Startup.cs
Lyfr_Admin/Lyfr_Admin.Requests/: Lyfr_Admin.Requests.csproj
Lyfr_Admin/Lyfr_Admin.Requests/PagesRequests/: AdministradorRequest.cs  AutorRequest.cs  ClienteRequest.cs  ContaRequest.cs  EditoraRequest.cs  GeneroRequest.cs  LivroRequest.cs  SugestaoRequest.cs
Lyfr_Admin/Lyfr_Admin.Requests/Request/: RequestAPI.cs
Lyfr_Admin/Lyfr_Admin/Application/Classes/: RepositoryAdministrador.cs  RepositoryCliente.cs  Token.cs
Lyfr_Admin/Lyfr_Admin/Controllers/: HomeController.cs
Lyfr_Admin/Lyfr_Admin/Functions/: FilesManipulation.cs
Lyfr_Admin/Lyfr_Admin/Properties/: launchSettings.json
Lyfr_Admin/Lyfr_Admin/Views/: _ViewImports.cshtml
(+52 files in other folders)
