<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Lyfr_Admin.Models\Lyfr_Admin.Models.csproj" />
    <ProjectReference Include="..\Lyfr_Admin.Requests\Lyfr_Admin.Requests.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\imgGeneros\Imagens\" />
    <Folder Include="wwwroot\imgsAutores\Imagens\" />
    <Folder Include="wwwroot\imgLivros\" />
    <Folder Include="wwwroot\epubLivros\" />
  </ItemGroup>

</Project>
